# =============================================================================
# Dockerfile.training
#
# 용도  : flashlight GRU 모델 학습 전용 이미지
# 대상  : Argo Workflows train-model step (train_mouse_gru.py)
# 이미지: agami-captcha.cloud:8443/agami/agami-mlops-training:latest
#
# pipeline 이미지(Dockerfile.flashlight)와 분리하는 이유:
#   - PyTorch (~1 GB) 를 pipeline 이미지에 포함하면 package/compare/promote
#     단계의 이미지 풀 시간이 불필요하게 증가한다.
#
# 포함  : flashlight/ 패키지 코드, torch(CPU), 학습 의존성
# 미포함: data/, runs/, model-store/  → 런타임에 PVC 로 마운트
#
# 빌드:
#   docker build -f ml-pipeline/Dockerfile.training \
#                -t agami-captcha.cloud:8443/agami/agami-mlops-training:latest \
#                ./ml-pipeline
#
# GPU 환경으로 전환하려면:
#   --index-url https://download.pytorch.org/whl/cu124 로 교체
#   workflow nodeSelector zone=gpu + nvidia.com/gpu limit 활성화
# =============================================================================

FROM python:3.10-slim

# libgomp: scikit-learn/numpy OpenMP 의존성
# git: 일부 pip 패키지 소스 설치 시 필요할 수 있음
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/ml-pipeline

# 1단계: 경량 의존성 (레이어 캐시 최적화)
COPY requirements-training.txt ./requirements-training.txt
RUN pip install --no-cache-dir -r requirements-training.txt

# 2단계: PyTorch CPU 빌드 (별도 레이어 — index-url 필요)
# GPU 환경: --index-url https://download.pytorch.org/whl/cu124 로 교체
RUN pip install --no-cache-dir \
    "torch>=2.0.0" \
    --index-url https://download.pytorch.org/whl/cpu

# flashlight 패키지 코드
# data/, runs/, model-store/ 는 PVC 로 마운트하므로 이미지에 포함하지 않음
COPY flashlight/ ./flashlight/

ENV PYTHONPATH=/workspace/ml-pipeline

CMD ["python", "-m", "flashlight.scripts.train_mouse_gru", "--help"]
