# =============================================================================
# Captcha Engine — Production image (멀티스테이지)
# -----------------------------------------------------------------------------
# - frontend-builder: Vite 로 captcha-frontend 를 widget 모드로 빌드 → /build/dist
# - python-builder  : Python 의존성 설치 (--user 로 ~/.local 에 격리)
# - runtime         : 슬림 베이스에 ~/.local + 앱 소스 + widget dist 복사, 비-root 실행
#
# 빌드 context 는 부모 디렉토리(AI_captcha_project) 기준으로 잡아야 한다:
#   docker buildx build \
#     --platform linux/amd64 \
#     -f captcha_engine/Dockerfile.prod \
#     ./
# (compose 사용 시 docker-compose.prod.yml 의 context: ../ 로 동일 효과)
# =============================================================================

# ---------- frontend-builder ----------
FROM --platform=$BUILDPLATFORM node:20-alpine AS frontend-builder

WORKDIR /build

# package*.json 만 먼저 복사해 의존성 레이어 캐시 활용
COPY captcha-frontend/package.json captcha-frontend/package-lock.json* ./

# package-lock.json 이 있으면 npm ci, 없으면 npm install. (lock 부재 시에도 빌드 가능)
RUN if [ -f package-lock.json ]; then \
      npm ci --no-audit --no-fund ; \
    else \
      npm install --no-audit --no-fund ; \
    fi

# 나머지 소스 복사 후 widget 빌드 (base=/widget/, BrowserRouter basename=/widget)
COPY captcha-frontend/ ./
RUN WIDGET_BUILD=1 npm run build


# ---------- python-builder ----------
FROM --platform=$BUILDPLATFORM python:3.11-slim AS python-builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 빌드 시 컴파일 의존성이 필요한 패키지(asyncpg 등) 가 일부 wheel 없이 들어올 때 대비
RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY captcha_engine/requirements.txt .
# --user 로 설치 → /root/.local 에 모임. 다음 stage 에서 비-root 사용자에게 옮긴다.
RUN pip install --user --no-cache-dir -r requirements.txt


# ---------- runtime ----------
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/appuser/.local/bin:${PATH}"

# libpq (asyncpg 가 동적 링크하지 않지만, psycopg2 등 future-proof) 만 런타임에 유지
RUN apt-get update && apt-get install -y --no-install-recommends \
      libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 appuser \
    && useradd -m -u 1000 -g 1000 appuser

WORKDIR /app

# python-builder 의 site-packages 를 비-root 홈으로 복사
COPY --from=python-builder --chown=appuser:appuser /root/.local /home/appuser/.local

# 앱 소스 (main.py 는 captcha_engine 루트에 위치, app/ 는 패키지)
COPY --chown=appuser:appuser captcha_engine/main.py /app/main.py
COPY --chown=appuser:appuser captcha_engine/app /app/app

# Vite 빌드 산출물 → /app/static/widget (main.py 의 SPAStaticFiles 가 마운트)
COPY --from=frontend-builder --chown=appuser:appuser /build/dist /app/static/widget

USER appuser

EXPOSE 8000

# main.py 는 /app 루트. 모듈 경로 "main:app".
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
